<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
        background: #fff;
        height: 100vh;
        overflow: hidden; 
        display: flex; 
        justify-content: center; 
        align-items: center;
    }

    .motionblur {
        position: relative; 
        width: 300px; 
        height: 100px; 
        animation: slide 1.5s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;
    }

    .box {
        position: absolute; 
        left: calc(50% - 50px); 
        width: 100px; 
        height: 100%; 
        background: #13c71c; 
        animation: slide 1.5s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;
    }

    .box::before {
        content: ''; 
        position: absolute; 
        width: 200px; 
        height: 100%; 
        background: linear-gradient(90deg, rgba(19, 199, 28, 0.5) 50%, rgba(19, 199, 28, 0) 100%);
        transform-origin: 0 0;
        animation: scale 3s cubic-bezier(0.445, 0.05, 0.55, 0.95) -1.5s infinite;
    }
    .box::after {
        content: ''; 
        position: absolute; 
        left: -100px; 
        width: 200px; 
        height: 100%; 
        background: linear-gradient(90deg, rgba(19, 199, 28, 0) 0%, rgba(19, 199, 28, 0.5) 50%);
        transform-origin: 100% 0; 
        animation: scale 3s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
    }

    @keyframes scale {
        0% {
            transform: scale3d(0.5, 1, 1);
        }
        30% {
            transform: scale3d(1.3, 1, 1);
        }
        55% {
            transform: scale3d(0.5, 1, 1);
        }
        100% {
            transform: scale3d(0.5, 1, 1);
        }
    }
    @keyframes slide {
        0% {
            transform: translate3d(-150px, 0, 0);
        }
        100% {
            transform: translate3d(150px, 0, 0);
        }
    }
  </style>
</head>

<body>
    <div class="motionblur">
        <div class="box"></div>
    </div>
</body>

</html>