<html>


<head>
    <title> Clone Card </title>


    <style>
        /* our styles go here  */
        body {
            background-color: blueviolet; 
            padding: 200px 500px;
        }
        .card {
            width: 150px; 
            height: 200px; 
            background: #ffffff; 
            transform: rotate(20deg) skew(-10deg, -5deg); 
            transition: box_shadow .25s ease-in;
            display: flex; 
            justify-content: center; 
            text-align: center; 
            font-size: 20px; 
            line-height: 200px;
        }
        .card:hover {
            box-shadow: rgba(255, 255, 255, 0.5) 5px 3px,
                rgba(255, 255, 255, 0.4) 10px 6px,
                rgba(255, 255, 255, 0.3) 15px 9px;
        }
    </style>
</head>


<body>
    <div class="card">Good morning</div>
</body>


</html>