<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ambient light effect | cube with text</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #050505;
        }

        .cube {
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            animation: animate 4s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: rotateX(-30deg) rotateY(0deg)
            }

            100% {
                transform: rotateX(-30deg) rotateY(360deg)
            }
        }

        .cube div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }

        .cube div span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(hsla(54, 100%, 50%, 0.979), #01ff01);
            transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
            /* 300 / 2 = 150*/
            ;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
        }

        .cube div span h2 {
            position: absolute;
            font-size: 05em;
            color: rgb(0, 17, 255);
            transform: translateZ(50px);
        }

        .top {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background: rgb(238, 0, 0);
            transform: rotateX(90deg) translateZ(150px);
        }

        .top::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background: #0f0;
            transform: translateZ(-380px);
            filter: blur(20px);
            box-shadow: 0 0 120px rgba(0, 255, 0, 0.2),
                0 0 200px rgba(0, 255, 0, 0.4),
                0 0 300px rgba(0, 255, 0, 0.6),
                0 0 400px rgba(0, 255, 0, 0.8),
                0 0 500px rgba(0, 255, 0, 1);
        }
    </style>
</head>

<body>
    <!-- please watch part 1 first before watching this -->
    <!-- part 1 : link in video description-->
    <div class="cube">
        <div class="top"></div>
        <div>
            <span style="--i:0;">
                <h2>2022</h2>
                <h2>2022</h2>
            </span>
            <span style="--i:1;">
                <h2>2022</h2>
                <h2>2022</h2>
            </span>
            <span style="--i:2;">
                <h2>2022</h2>
                <h2>2022</h2>
            </span>
            <span style="--i:3;">
                <h2>2022</h2>
                <h2>2022</h2>
            </span>

        </div>
    </div>
</body>

</html>