<html>


<head>
    <title> Scaling Cards</title>


    <style>
        /* our styles go here  */
        body {
            background-color: #0b021f;
        }

        .card {
             display: inline-block;
            border: 0;
            width: 90px;
            height: 100px;
            position: relative;
            -webkit-transition: all 200ms ease-in;
            -webkit-transform: scale(1);
            -ms-transition: all 200ms ease-in;
            -ms-transform: scale(1);
            -moz-transition: all 200ms ease-in;
            -moz-transform: scale(1);
            transition: all 200ms ease-in;
            transform: scale(1);
            margin-top: 20%;
        }

        .card:hover {
            box-shadow: 0px 0px 150px #000000;
            z-index: 2; 
            -webkit-transition: all 200ms ease-in;
            -webkit-transform: scale(2);
            -ms-transition: all 200ms ease-in;
            -ms-transform: scale(2);
            -moz-transition: all 200ms ease-in;
            -moz-transform: scale(2);
            transition: all 200ms ease-in;
            transform: scale(2);

        }

        .subtext {
            padding: 5px; 
            color: #b5e6e3; 
            font-weight: 300; 
            font-size: 30px; 
            font-family: 'Roboto'; 
            padding-top: 20px;
        }



    </style>
</head>


<body>
    <div align="center">

        <div class="card" style="background-color: #cb2025;"></div>
        <div class="card" style="background-color: #f8b334;"></div>
        <div class="card" style="background-color: #97bf0d;"></div>
        <div class="card" style="background-color: #00a096;"></div>
        <div class="card" style="background-color: #93a6a8;"></div>
        <div class="subtext">
            CSS HOVER
        </div>
    </div>
</body>


</html>