<html>


<head>
    <title> Shadows </title>

    <!-- lets add a cool font  -->
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <style>
        /* our styles go here  */

        body {
            margin: 0; 
        }
        .container {
            width: 100vw; 
            height: 100vh; 
            display: flex; 
            align-items: center; 
            justify-content: center;
        }
        .shadows {
            position: relative; 
            text-transform: uppercase; 
            text-shadow: -15px 5px 20px #ced0d3; 
            color: white; 
            letter-spacing: -0.05em; 
            font-family: 'Anton', Arial, sans-serif; 
            user-select: none; 
            font-size: 150px; 
            transition: all 0.25s ease-out;
        }

        .shadows:hover {
            text-shadow: -16px 6px 15px red;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="shadows">
            <span>r</span><span>e</span><span>a</span><span>l</span><span>j</span><span>e</span><span>m</span><span>a</span>
        </div>
    </div>
    
</body>


</html>